APP_ENV=local
APP_KEY=base64:Q/ipscOtYsI9x9n5bmiCWgzOTf0Z3bB57apWDH97cpY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

GOOGLE_MAPS_KEY=AIzaSyAsxi6GEZSg79ZgcfaIcaXyVREVQNu5PGA

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=animals
DB_USERNAME=root
DB_PASSWORD=510121

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.peterhost.ru
MAIL_PORT=587
MAIL_USERNAME=u0154535_1
MAIL_PASSWORD=ZoFw8KC15v
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
